// .main {
// overflow: hidden;
// }

.consult {
    background-image: url('../../assets/images/banner.png');
    // background-size: cover;
    background-position: center;
}

@media (max-width: 1300px) {
    .box {
        h1 {
            font-size: 60px;
        }

        p {
            font-size: 20px;
        }
    }

    .img {
        width: 70px;
    }

    .box-1 {
        width: 240px;
        margin-left: 320px;
    }

    .box-2 {
        width: 300px;
    }

    .box-3 {
        width: 240px;
        left: 370px;
    }

    .box-4 {
        width: 280px;
    }

    .img-1 {
        left: 600px;
    }

    .img-3 {
        left: 560px;
    }

    .img-4 {
        left: 450px;
    }

    .exp-box {
        h1 {
            font-size: 50px;
        }

        p {
            font-size: 15px;
        }

        button {
            padding-inline: 25px;
        }
    }
}

@media (max-width: 1150px) {

    .service-main,
    .box-main,
    .consult {
        padding-inline: 60px
    }

    .img-1 {
        left: 580px;
    }

    .consult {
        h1 {
            font-size: 25px;
        }

        p {
            font-size: 18px;
        }

        button {
            font-size: 15px;
        }
    }

}

@media (max-width: 1050px) {
    .hole-box {
        display: flex;
        flex-direction: column;
    }

    .box-main{
        margin-bottom: 420px;
    }

    .exp-box {
        padding-inline: 60px;
        flex-basis: 0;
        margin-top: 0;
        margin-bottom: 50px;

        p {
            width: 100%;
            font-size: 18px;
        }

        button {
            margin-top: 30px;
        }
    }
}

@media (max-width: 1000px) {

    .service-main,
    .exp-box,
    .consult {
        padding-inline: 40px
    }
}


@media (max-width: 980px) {
    .consult {
        flex-direction: column;
        align-items: start;
        padding-block: 50px;

        h1 {
            margin-bottom: 18px;
        }

        p {
            margin-bottom: 24px;
        }
    }
}

@media (max-width: 930px) {
    .service {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 760px) {
    .box-main {
        display: none;
    }

    .hole-box-2 {
        display: grid;
    }

    .exp-box {
        margin-top: 0;
    }
}

@media (max-width: 620px) {
    .service {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .hole-box-2 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .service-main {
        margin-bottom: 60px;
    }
}

@media (max-width: 605px) {
    .consult {
        height: 300px;
    }
}


@media (max-width: 580px) {
    .exp-box {
        h1 {
            font-size: 35px;
        }

        p {
            font-size: 15px;
        }
    }
}

@media (max-width: 524px) {

    .service-main,
    .exp-box,
    .consult {
        padding-inline: 30px;
    }
}

@media (max-width: 370px) {
    .consult {
        h1 {
            font-size: 23px;
        }

        p {
            font-size: 15px;
        }

        button {
            font-size: 13px;
        }
    }
}