@media (max-width: 1150px) {
    .project-main {
        padding-inline: 60px
    }
}

@media (max-width: 1000px) {
    .project-main {
        padding-inline: 40px
    }
}

@media (max-width: 900px) {
    .project {
        flex-direction: column;
    }

    .full-box {
        gap: 30px;
    }

    .box {
        width: 100%;
    }

    .filter {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .group {
        flex-direction: column-reverse;
    }

    .line {
        width: 40px;
        height: 3px;
        margin: 0;
    }

    .line2 {
        width: 150px;
        height: 3px;
        margin: 0;
    }

    .line3 {
        width: 135px;
        height: 3px;
        margin: 0;
    }

    .line4 {
        width: 70px;
        height: 3px;
        margin: 0;
    }
}

@media (max-width: 660px) {
    .full-box {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .box {
        img {
            object-fit: cover;
            height: 250px !important;
        }
    }
}

@media (max-width: 524px) {
    .project-main {
        padding-inline: 30px;
    }

    .filter {
        flex-direction: column;
        align-items: start;
        gap: 0;
    }

    .group {
        flex-direction: row;
    }

    .line,
    .line2,
    .line3,
    .line4 {
        width: 5px;
        height: 24px;
        margin-right: 12px;
    }

}

@media (max-width: 440px) {
    .box {
        img {
            height: 200px !important;
        }
    }

    .pagecontrol {
        width: 50px;
        height: 8px;
        margin-inline: 10px;
    }
}